###NoAddiction Hack###

--[General]--

//Use registry to find wow path//
UseRegistry=1

//Not needed if registry is working//
Path=H:\World of Warcraft Classic NEW\WoW.exe


--[Hack]--

//Climbhack//
Climb=1

//Ghost mode while flying//
NoClip=1

//Minimap tracking//
Units=1
Objects=0


--[LUA]--

//LUA auto-load scripts
LuaScript=;
