<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
	<head>
		<title>YouTube - Broadcast Yourself.</title>
		<script type="text/javascript" src="http://static.youtube.com/yt/js/base_all-vfl31044.js"></script>
		
		<link rel="stylesheet" href="http://static.youtube.com/yt/css/styles-vfl32406.css" type="text/css">
		<link rel="stylesheet" href="http://static.youtube.com/yt/css/buttons-vfl32402.css" type="text/css">
		
		
	
<style type="text/css">

.channelContainer {
	width:875px;
}

.channelLeftColumn {
	float:left;
	width:290px;
	margin-right:10px;
}

.channelRightColumn {
	float:right;
	width:550px;
}

img { border: 0px; }

body {
	background-color: #000000;
	margin-top: 0px;
}

img { border: 0px; }

form { margin: 0px; padding: 0px; }

img { border: 0px; }

a:link {
	color: #0000ff;
	border: none;
	font-family: arial,helvetica,sans-serif;
}

a:visited {
	color: #0000ff;
	font-family: arial,helvetica,sans-serif;
}

a:hover {
	color: #0000ff;
	font-family: arial,helvetica,sans-serif;
}

a:active {
	color: #0000ff;
	font-family: arial,helvetica,sans-serif;
}


a.headerLink:link {
	color: #03C;
	font-family: Arial, Helvetica, sans-serif;
}

a.headerLink:active {
	color: #03C;
	font-family: Arial, Helvetica, sans-serif;
}

a.headerLink:visited {
	color: #03C;
	font-family: Arial, Helvetica, sans-serif;
}

a.titleLink:hover {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

a.titleLink:link {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

a.titleLink:active {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

a.titleLink:visited {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

a.titleLink:hover {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

a.small:link {
	color: #0000ff;
	font-size: 11px;
}

a.small:active {
	color: #0000ff;
	font-size: 11px;
}

a.small:visited {
	color: #0000ff;
	font-size: 11px;
}

a.small:hover {
	color: #0000ff;
	font-size: 11px;
}


a.masthead:link { 
	color: #03C;
	font-family: Arial, Helvetica, sans-serif;
}

a.masthead:active { 
	color: #03C;
	font-family: Arial, Helvetica, sans-serif;
}

a.masthead:visited { 
	color: #03C;
	font-family: Arial, Helvetica, sans-serif;
}

a.masthead:hover { 
	color: #03C;
	font-family: Arial, Helvetica, sans-serif;
}


a.headers:link { 
	color:#FFFFFF;
}

a.headers:active { 
	color:#FFFFFF;
}

a.headers:visited { 
	color:#FFFFFF;
}

a.headers:hover { 
	color:#FFFFFF;
}

a.headersSmall:link { 
        color:#FFFFFF;
	font-size:12px;
}

a.headersSmall:active {
        color:#FFFFFF;
	font-size:12px;
}

a.headersSmall:visited { 
        color:#FFFFFF;
	font-size:12px;
}

a.headersSmall:hover { 
        color:#FFFFFF;
	font-size:12px;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	color: #ff0000;
	margin-top: 6px;
	margin-bottom: 3px;
	padding: 0px;
	font-family: arial,helvetica,sans-serif;
	}

h1 {
	margin-top: 0px;
	font-size: 13px;
	}



/* Common Elements */


.normalText { font-size: 12px; }
.smallText { font-size: 11px; }
.xsmallText { font-size: 10px; }
.xxsmallText { font-size: 9px; }
.largeText { font-size: 14px; }
.xlargeText { font-size: 16px; }
.xxlargeText { font-size: 19px; }
.xxxlargeText { font-size: 21px; }


.000C { color: #000; }
.cccC { color: #ccc; }
.fffC { color: #fff; }
.cccBG { background: #CCC; }
.dddBG { background: #DDD; }
.eeeBG { background: #EEE; }
.fffBG { background: #FFF; }

.marB0 { margin-bottom: 0px; }
.marB3 { margin-bottom: 3px; }
.marB5 { margin-bottom: 5px; }
.marB10 { margin-bottom: 10px; }
.marB15 { margin-bottom: 15px; }
.marL15 { margin-left: 15px; }
.marR6 { margin-right: 6px; }
.marR15 { margin-right: 15px; }
.marT0 { margin-top: 0px;}
.marT3 { margin-top: 3px; }
.marT4 { margin-top: 4px; }
.marT5 { margin-top: 5px;}
.marT10 { margin-top: 10px;}
.marT15 { margin-top: 15px; }
.marL20 { margin-left: 20px; }
.mar38L { margin-left: 38px; }
.marL20 { margin-left: 20px; }


.padT3 { padding-top: 3px; }
.padT5 { padding-top: 5px; }
.padT8 { padding-top: 8px; }
.padT10 { padding-top: 10px; }
.padT15 { padding-top: 15px; }
.padT20 { padding-top: 20px; }
.padB10 { padding-bottom: 10px; }
.padB5 { padding-bottom: 5px; }
.padB3 { padding-bottom: 3px; }
.padL3  { padding-left: 3px; }
.padL5  { padding-left: 5px; }
.padL25  { padding-left: 25px; }
.padL50  { padding-left: 50px; }
.padR15 { padding-right: 15px; }
.padR3 { padding-right: 3px; }
.padR5 { padding-right: 5px; }

.clear { clear: both; }
.clearL { clear: left; }
.clearR { clear: right; }
.spacer { clear: both; height: 1px; font-size: 1px; }

.alignMid { vertical-align: middle; }
.alignTop { vertical-align: top; }
.alignBot { vertical-align: bottom; }
.alignR { text-align: right; }
.alignL { text-align: left; }
.alignC { text-align: center; }

.floatL { float: left; }
.floatR { float: right; }






.smallChannelLabel {
	font-weight: bold;
	font-size: 11px;
	color: #333;
}

.pagerNotCurrent { 
	margin-right: 5px;
	cursor: pointer;
	cursor: hand;
	color: #0000ff;
	text-decoration: underline;
}

.pagerCurrent {
	color: #0000ff;  
	margin-right: 5px;
	padding: 1px 4px;
	border: 1px solid #999;
	margin-right: 5px;
	background-color: #000000;
}


.mastheadText { font-family: Arial, Helvetica, sans-serif; }

.iconProperties {
	width: 17px;
	height: 17px;
	padding-bottom: 3px;
}


#videoImg {
	width: 90px;
	height: 70px;
}

.highlightBoxes {
	*background-color:#000000; 
	border: 1px solid #ff0000;
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color:#ff0000;
        width:300px;
        overflow:hidden;
        position:relative;
        filter:Alpha(opacity=95);
        _background:#000000;
        _position:static;

}

.highlightBoxesOpacity[class]{
        background-color: #000000;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:-1;
        opacity:.95;
	*position:static;
	*opacity:1;
	*background:transparent;
}


#pBox {
	margin-bottom: 15px;
	border-bottom: 1px solid #ff0000;
	text-align: left;
}


.pTable {
	background-color: #000000;
	text-align: left;
	border-collapse: collapse;
}

#profileBoxTop {
	float: left;
	padding-left: 11px;
	padding-right: 11px;
	padding-top: 8px;
	padding-bottom: 14px;
	border-bottom: none;
	text-align: left;
}

#profileBoxBottom {
	padding-left: 11px;
	padding-right: 11px;
	padding-bottom: 8px;
	border-top: none;	
	margin-bottom: 15px;
	text-align: left;
}

.profileAssets { line-height: 16px; }

.albumSpacing { padding-bottom: 50px; }

.albumList {
	display: inline; 
	list-style-type: none;
	font-size: 11px;
}

.albumNotEnd {
	width: 40px; 
	height: 40px;
	padding-top: 3px; 
	padding-bottom: 2px; 
	margin-right: 5px;
	float: left;
}

.connectImg {
	width: 55px;
	height: 55px;
	padding-right: 5px;
	padding-left: 5px;
	border: none;
}

.emptyConnectImg { width: 35px; }

.albumArt {
	width: 40px;
	height: 40px;
	border: none;
}


.albumEnd {
	width: 40px; 
	height: 40px;
	padding-top: 3px; 
	padding-bottom: 2px;
	float: left;
}

.profileTopList { display: inline; list-style-type: none; }

.listHorizontal { float: left; }

.honorsImg {
	float: left;
	margin-right: 5px;
	margin-top: 8px;
}

.basicBoxes {
	*background-color: #000000;
	border: 1px solid #ff0000;
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #ff0000;
	width:100%;
	overflow:hidden;
	position:relative;
        filter:Alpha(opacity=95);
        _background:#000000;
        _position:static;
}

.basicBoxesOpacity[class]{
        background-color: #000000;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:-1;
        opacity:.95;
	*position:static;
	*opacity:1;
	*background:transparent;
}

.BoxesInnerOpacity {
	zoom: 1;
	position: relative;
}


#connectBoxTop {
	padding-right: 7px;
	padding-top: 2px;
	font-size: 11px;
}

#connectBoxBottom {
	padding-right: 7px;
	font-size: 11px;
}

.connectList { display: inline; list-style-type: none; }

.linkSection {
	text-align: center;
	border-bottom: 1px solid #ff0000;
	border-left: 1px solid #ff0000;
	border-right: 1px solid #ff0000;
	margin-bottom: 12px;
	padding-top: 2px;
	padding-bottom: 2px;	
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #ff0000;
}

#channelsBox {
	padding-top: 8px;
	font-size: 11px;
	margin-bottom: 15px;
	text-align: left;
}

#friendsBox {
        padding-top: 8px;
        font-size: 11px;
        margin-bottom: 15px;
        text-align: left;
}

.channelsList { display: inline; list-style-type: none; }

.label {
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #ff0000;
}

.smallLabel {
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	font-size: 11px;
	color: #ff0000;
}

.labels { color: #3300cc; }

#labelsSm {
	font-size: 11px;
	padding-top: 3px;
}


#contestsBox {
	margin-bottom: 15px;
	text-align: left;
}

.contestsTableTop {
	padding-top: 5px;
	border-bottom: 0px dashed #ff0000;
	margin-bottom: 10px;
}

.contestsTableBottom {}

.contestsList {
	margin: 4px;
}


#showBox {
	margin-bottom: 15px;
	border-bottom: none;
}

.showTable {
	text-align: left;
	border-collapse: collapse;
}


tr.showTable td {
	text-align: left;
	padding-left: 8px;
	padding-right: 5px;
	padding-top: 8px;
	padding-bottom: 3px;
}


tr.showTableEnd td {
	text-align: left;
	padding-left: 8px;
	padding-right: 5px;
	padding-bottom: 8px;
	border-bottom: 1px solid #ff0000;
}


#bulletinBox {
	margin-bottom: 15px;
	text-align: left;
}

.bulletinTable {
	text-align: center;
	border-collapse: collapse;
}

tr.bulletinTable th {
	border-bottom: 1px solid;
	padding-top: 2px;
	padding-bottom: 2px;
	border-color: #ff0000;
	border-right: 1px solid #ff0000;
}

tr.bulletinTable td {
	padding-left: 5px;
	padding-right: 5px;
	border-bottom: 1px dashed #ff0000;
	padding-top: 2px;
	padding-bottom: 3px;
	border-color: #ff0000;
	border-right: 1px solid #ff0000;
}

tr.bulletinTableNB td {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 8px; 
	padding-bottom: 8px;
	border-bottom: 1px solid #ff0000;
	border-color: #ff0000;
	border-right: 1px solid #ff0000;
}

#commentsBoxRight { text-align: left;}


.actionsTable { margin-top: 3px; }

tr.actionsTable td {
	padding-right: 0px;
}

.largeTextArea {
	width: 400px; 
	height: 300px; 
	font-family: arial,helvetica,sans-serif; 
	font-size: 12px; 
}

.pageContainerTable {
	border-collapse: collapse;
}

tr.pageContainerTable td {
	text-align: left;
}

#freeFormBox {
	margin-bottom: 15px;
	text-align: left;
	}

.extraLeftSpace {
	padding-left: 5px;
}

.extraVertSpaceSm {
	padding-top: 8px;
}

.extraVertSpaceMini {
	padding-top: 3px;
}


#statsBox {
	margin-top: 8px; 
	text-align: left;
}

.sepBox {
	padding-top: 15px; 
	padding-bottom: 8px;
	text-align: left;
}

.sepBoxReg {
	padding-top: 15px; 
	padding-bottom: 8px;
	text-align: left;
}

.honorsBox {
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 11px;
}

.scrollersBox {
	margin-bottom: 15px;
	font-size: 11px;
}

.scrollersBoxTable {
	width: 550px;
	border: none;	
}

tr.scrollersBoxTable td {
	text-align: center;
}

.vloggingBoxesContainer {
	border: 1px solid #ff0000;
	width: 560px;
	margin-bottom: 15px;
}
.vloggingBoxes {
	*background-color: #000000;
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #ff0000;
	width:100%;
	z-index:1;
        overflow:hidden;
        position:relative;
        filter:Alpha(opacity=95);
        _background:#000000;
        _position:static;
}

.vloggingBoxesOpacity{
        background-color: #000000;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
	z-index:-1;
        opacity:.95;
        *position:static;
        *opacity:1;
        *background:transparent;
}

#vlogBox {
}

.vlogBoxTable {
	width: 100%;
	border: none;
	text-align: left;
}

tr.vlogBoxTable td {
	border-bottom: none;
	padding-top: 10px;
}

tr.vlogBoxTableEnd td {
	padding-left: 15px;
	padding-bottom: 15px;
	border-bottom: none;
	text-align: right;
}

.postTitles {
	color: #ff0000;
}
.postText {
	color: #ff0000;
}

.infoFont {
	color: #ff0000;
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
}

#postMainTitles {
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 10px;
}

#postSubTitles {
	font-size: 12px;
	padding-bottom: 10px;
}

.largeTitles {
	font-size: 14px;
	font-weight: bold;
}

.videoDetailsTable {
	width: 100%;
}

.channelMastheadTable {
	width: 875px;
	padding-top: 4px;
	padding-left: 0px;
	padding-right: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	background-color: #FFFFFF;
	font-size: 11.5px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}

.paddingSmImg { padding-right: 3px; }


.scrollerArrows {
	width: 15px;
	height: 15px;
} 


.headerBox {
	font-family: arial,helvetica,sans-serif;
	padding: 3px 5px;
	border: 1px solid #ff0000;
	*background-color: #ff0000; 
	font-size: 12px;
	color: #FFFFFF;
        width:100%;
        overflow:hidden;
        position:relative;
        filter:Alpha(opacity=95);
        _background:#ff0000;
        _position:static;	
}

.headerBoxOpacity[class]{
        background-color: #ff0000;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0; 
        z-index:-1;
        opacity:.95; 
        *position:static;
        *opacity:1;
        *background:transparent;
} 

.headerRCBox { }

.headerRCBox .rch { display: block; }

.headerRCBox .rch * {
	font-family: arial,helvetica,sans-serif;
	display: block;
	height: 1px;
	overflow: hidden;
	background: #ff0000;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}

.headerRCBox .rch1 {
	font-family: arial,helvetica,sans-serif;
	border-right: 1px solid #ff0000;
	padding-right: 1px;
	margin-right: 3px;
	border-left: 1px solid #ff0000;
	padding-left: 1px;
	margin-left: 3px;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background: #ff0000; /* rch5 */
}

.headerRCBox .rch2 {
	font-family: arial,helvetica,sans-serif;
	border-right: 1px solid #ff0000;
	border-left: 1px solid #ff0000;
	padding: 0px 1px;
	font-weight: bold;
	font-size: 12px;
	color: #FFFFFF;
	background: #ff0000; /* rch3 */
	margin: 0px 1px;
}

.headerRCBox .rch3 {
	font-family: arial,helvetica,sans-serif;
	border-right: 1px solid #ff0000;
	border-left: 1px solid #ff0000;
	margin: 0px 1px;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}

.headerRCBox .rch4 {
	
	font-family: arial,helvetica,sans-serif;
	border-right: 1px solid #ff0000;
	border-left: 1px solid #ff0000;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}

.headerRCBox .rch5 {
	font-family: arial,helvetica,sans-serif;
	border-right: 1px solid #ff0000;
	border-left: 1px solid #ff0000;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}

.headerRCBox .content {
	font-family: arial,helvetica,sans-serif;
	background: #ff0000;
	padding: 0px 6px 2px 6px;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}


.profileTitleLinks {
	width: 875px;
	font-size: 13px;
	font-family: arial,helvetica,sans-serif;
	margin-bottom: 15px;
	}

#profileSubNav {
	color: #0000ff;
	text-align: center;
	}
#profileSubNav .delimiter { padding: 0px 6px; }
.profileSubLinks { color:  #0000ff; }


.highlightBox {
	padding: 9px; 
	background-color: #FFC;
	border: 1px solid #FC3;
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	width: 856px;
	margin-bottom: 15px;
}	

.headerTitle {
	font-size: 14px;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;	
	text-align: left;
}

.headerTitleEdit {
	font-size: 14px;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	text-align: left;
}
	
.headerTitleRight {
	float: right; 
	padding: 1px 5px 0px 0px;
	font-size: 12px;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
}

.headerTitleLite {
	font-size: 13px;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	text-align: left;
}

.flaggingText {
	font-family: arial,helvetica,sans-serif;
	color:  #0000ff;
	font-size: 12px;
	margin-bottom: 15px;
	text-align: center;
}

.imgBrdr {
	border: 1px solid #ff0000;
}

div.rating {
	margin-top: 3px;
	font-size: 11px;
	height: 14px;
	color: #ff0000;
	font-family: arial,helvetica,sans-serif; 
}

.vimg {
	width: 130px;
	height: 100px;
	border: 1px solid #ff0000;
	}

.vimg50 {
	width: 50px;
	height: 38px;
	border: 1px solid #ff0000;
	}
.vimg60 {
	width: 60px;
	height: 45px;
	border: 1px solid #ff0000;
	}
.vimg70 {
	width: 70px;
	height: 53px;
	border: 1px solid #ff0000;
	}
.vimg80 {
	width: 80px;
	height: 60px;
	border: 1px solid #ff0000;
	}

.vimg90 {
	width: 90px;
	height: 70px;
	border: 1px solid #ff0000;
	}

.vimg100 {
	width: 100px;
	height: 75px;
	border: 1px solid #ff0000;
	}
	
.vimg120 {
	width: 120px;
	height: 90px;
	border: 1px solid #ff0000;
	}

.profileSubLinks {
	margin-bottom: 15px;
}

.advertiserBanner {
	width: 875px;
	margin-bottom: 15px;
}

.featuredVideo {
	width: 425px;
	height: 350px;
	border: none;
	margin-left: 50px;
	margin-bottom: 15px;
}


/* Bulletin All Code */

#viewBulletinAlert  {
	float: left;
	margin-right: 10px;
	padding: 2px 3px;
	margin-top: 25px;
	border: 1px solid #ff0000;
	font-weight: bold;
}


#bulletinBoxFull {
	margin-bottom: 15px;
	border-right: none;
	border-bottom: none;
}


.bulletinTableFull {
	background-color: #000000;
	text-align: left;
	border-collapse: collapse;
}

tr.bulletinTableFull th {
	border-bottom: 1px solid #ff0000;
	padding-top: 2px;
	padding-left: 5px;
	padding-bottom: 2px;
	border-right: 1px solid #ff0000;
}

tr.bulletinTableFull td {
	padding-left: 5px;
	padding-right: 5px;
	border-bottom: 1px dashed #ff0000;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right: 1px solid #ff0000;
}


tr.bulletinTableNBFull td {
	padding-left: 5px;
	padding-right: 5px;
	border-bottom: 1px solid #ff0000;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right: 1px solid #ff0000;
}

.bulletinImgFull {
	padding-top: 5px;
	padding-bottom: 3px;
	width: 130px;	
}

.bulletinDetailsFull {
	padding-bottom: 5px;
}


/* VLog Code Full */
#vlogBoxFull {
	width: 698px;
	margin-bottom: 15px;
}

.vlogBoxTableFull {
	width: 100%;
	border: none;
	text-align: left;
}

tr.vlogBoxTableFull td {
	border-bottom: none;
	padding-top: 10px;
}

tr.vlogBoxTableEndFull td {
	padding-left: 15px;
	padding-bottom: 15px;
	text-align: right;
}
                                 
/*Show Code Full */

#showBoxFull {
	width: 698px;
	margin-bottom: 15px;
	border-bottom: none;
}


.showTableFull {
    width: 698px;
	background-color: #000000;
	text-align: left;
	border-collapse: collapse;
}

tr.showTableFull th {
	border-bottom: 1px solid #ff0000;
	padding-top: 2px;
	padding-left: 5px;
	padding-bottom: 2px;
	border-right: 1px solid #ff0000;
}

tr.showTableFull td {
	padding-left: 5px;
	padding-right: 5px;
	border-bottom: 1px dashed #ff0000;
	padding-top: 5px;
	padding-bottom: 5px;
}

tr.showTableFullTop td {
	padding-left: 5px;
	padding-right: 5px;
	border-bottom: none;
	padding-top: 5px;
	padding-bottom: 5px;
}

tr.showTableNBFull td {
	padding-left: 5px;
	padding-right: 5px;
	border-bottom: 1px solid #ff0000;
	padding-top: 5px;
	padding-bottom: 5px;
}

.showImgFull {
	padding-top: 5px;
	padding-bottom: 3px;
	width: 130px;	
}

.showDetailsFull {
	padding-bottom: 5px;
}


/* Comments Code Full */

#commentsBoxFull { margin-bottom: 15px; }

.commentsTableFull {
	text-align: left;
}

tr.commentsTableFull th {
	padding: 5px 2px;
	border-bottom: 1px solid #ff0000;
	border-right: 1px solid #ff0000;
}

tr.commentsTableFull td {
	padding: 5px;
	border-bottom: 1px dashed #ff0000;
}


tr.commentsTableNBFull td {
	padding: 5px;
	border-bottom: 1px solid #ff0000;
}

.commentsImgFull {
	padding-top: 5px;
	padding-bottom: 3px;
	width: 130px;	
}

.commentsDetailsFull {
	padding-bottom: 5px;
}


input.buttonsCustom {
	background-color: #ff0000;
	font-family: arial,helvetica,sans-serif;
	color: #FFFFFF;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 5px;
}


/*Corresponding Pages Layout Code */

#sideContent {
	float: right;
	width: 160px;
}

#mainContent {
	width: 700px;
	margin-right: 10px;
}


.tag_list {
	margin: 1em 0px 0.5em 0px;
	font-weight: bold;
	font-size: 13px;
	color: #ff0000;
	font-family: arial,helvetica,sans-serif;
}
	
.pointers {
	color: #ff0000;
}	
	
.vListBox {
	padding: 0px 6px; 
	border: 1px solid #ff0000;
	background: #000000;
}

.vEntry {
	padding: 10px 0px;
	border-bottom: 1px dashed #ff0000;
}

.vDetailEntry {
	clear: left;
	padding: 8px 0px;
	border-top: 1px dashed #ff0000;
}

.vDetailEntry:first-child {
    border-top: 0;
}

.vDetailEntry table {
	border-spacing: 0px;
	padding: 0px;
}

.vDetailEntry td { vertical-align: top; }

.vDetailEntry .image { margin-right: 12px; }

.vDetailEntry .tagLabel { float: left; }

.vDetailEntry .tagValue {
	margin-left: 35px;
	margin-bottom: 3px;
}
	
.vDetailEntry .tagTable {
	border-spacing: 0px;
	padding: 0px;
	margin-bottom: 3px;
}

.vDetailEntry .tagTable td {
	font-size: 11px;
	vertical-align: top;
}	

.vtagLabel { float: left; }


.runtime {
	font-size: 11px;
	color: #ff0000;
	font-family: arial,helvetica,sans-serif;
	font-weight: bold;
}

.title { 
	font-weight: bold;
	font-size: 12px;
	color: #ff0000;
	font-family: arial,helvetica,sans-serif; 
}

.vtitle {
	font-weight: bold;
	font-size: 12px;
	color: #ff0000;
	font-family: arial,helvetica,sans-serif;
}	

.vTable {
	border-spacing: 0px;
	padding: 0px;
	}

.vTable td { vertical-align: top; }

.vTable .vinfo { padding-left: 8px; }

.desc {
	margin: 3px 0px;
	font-size: 12px;
	font-family: arial,helvetica,sans-serif; 
	color: #ff0000;
}

.vdesc {
	margin: 3px 0px;
	font-size: 12px;
	font-family: arial,helvetica,sans-serif;
	color: #ff0000;
	
}

.subDesc {
	margin: 3px 0px;
	padding-bottom: 3px;
	font-size: 12px;
	font-family: arial,helvetica,sans-serif;
	color: #ff0000;
}
	
.facets {
	margin-top: 2px;
	margin-bottom: 3px;
	font-size: 11px;
	line-height: 13px;
	font-family: arial,helvetica,sans-serif; 
	color: #ff0000;
}

.vfacets {
	margin-top: 2px;
	margin-bottom: 3px;
	font-size: 11px;
	line-height: 13px;
	font-family: arial,helvetica,sans-serif; 
	color: #ff0000;
}

.footerBox {
	padding: 0px 5px;
	border: 1px solid #ff0000; 
	background-color: #ff0000;  
	margin-bottom: 15px;
	margin-top: 0px;
}

.pagingDiv {
	background: #ff0000;
	padding: 5px 0px;
	font-size: 13px;
	color: #ff0000;
	font-weight: bold;
	text-align: right;
	font-family: arial,helvetica,sans-serif;
}

.pagerCurrent {
	color: #ff0000;
	background-color: #FFFFFF;
	padding: 1px 4px;
	border: 1px solid #ff0000;
	margin-right: 5px;
	font-family: arial,helvetica,sans-serif;
}

.pagerNotCurrent {
	color: #03C;
	background-color: #000000;
	padding: 1px 4px;
	border: 1px solid #ff0000;
	margin-right: 5px;
	cursor: pointer;
	cursor: hand;
	text-decoration: underline;
	font-family: arial,helvetica,sans-serif;
}


/* Inbox & Subscriptions Elements */


#manageNav {
	width: 150px;
	background-color: #000000; 
	filter:alpha(opacity=25);
	-moz-opacity:.25;opacity:.25;
}

#manageNav ul {
	margin: 0px;
	padding: 0px;
}

#manageNav li {
	list-style: none;
	margin: 0px;
	padding: 5px;
	font-weight: bold;
}

#manageNav .selected { 
	background: #ff0000; 
}


#manageContent {
	border: 3px solid #ff0000;
}


/*Empty Set Styles */	
	
.emptySetBox {
	height: 123px;
	padding-bottom: 20px;
	margin-bottom: 15px;
}

.emptySetBoxNoImg {
	padding-bottom: 20px;
	margin-bottom: 15px;	
}

.emptySetTitle {
	margin-left: 25px;
	font-family: arial,helvetica,sans-serif;
	font-size: 20px;
	font-weight:  bold;
	padding-top: 15px;
}

.emptySetContent {
	margin-left: 55px;
	margin-top: 6px;
}

.emptySetContentLg {
	margin-left: 55px;
	margin-top: 6px;
	margin-right: 55px;
}

.emptyImg {	float: right;
	padding-left: 15px;
	border: none;}	
	
.video-thumb-micro,
.video-thumb-small,
.video-thumb-medium,
.video-thumb-large,
.video-thumb-jumbo {
	border: 3px double #ff0000;
	background-color: #000000; 
}
.video-embed {
	border: 3px double #ff0000;
	background-color: #000000;
}
.user-thumb-micro,
.user-thumb-small,
.user-thumb-medium,
.user-thumb-large,
.user-thumb-jumbo {
	border: 3px double #ff0000;
	background-color: #000000;
}
</style>

		
		<script type="text/javascript">
			
		function dynamic_append_session_token(form_obj, session_token)
		{
			var token = undefined;
			if (session_token == null)
			{
				token = "lI70cOfxMOcPFIVOVBI0Iuv1ED98MTIwMTE5OTQ0Ng==";
			}
			else
			{
				token = session_token;
			}
			var token_elem = document.createElement('input');
			token_elem.setAttribute('name', 'session_token');
			token_elem.setAttribute('type', 'hidden');
			token_elem.setAttribute('value', token);

			form_obj.appendChild(token_elem);
		}

		session_excluded_forms = new Array();

		function populate_session_token()
		{
			for (var form_pos=0; form_pos<document.forms.length; form_pos++)
			{
				var skip = false;
				for (var exclude_pos=0;
						exclude_pos<session_excluded_forms.length;
						exclude_pos++)
				{
					if (document.forms[form_pos].name
							== session_excluded_forms[exclude_pos])
					{
						skip = true;
					}
				}
				var aform = document.forms[form_pos];
				if ((aform.method.toLowerCase() == 'post') && (skip == false))
				{
					// only add if it doesn't exist
					var found = false;
					for (var elem_pos=0; elem_pos<aform.elements.length;
							elem_pos++)
					{
						var form_field = aform.elements[elem_pos];
						if (form_field.name == 'session_token')
						{
							found = true;
						}
					}

					if (!found)
					{
						dynamic_append_session_token(aform);
					}
				}
			}
		}

		onLoadFunctionList.push(populate_session_token);

		</script>

		<base target="_top">
	</head>

	<body onLoad="performOnLoadFunctions();">
	<div id="baseDiv">
		<table class="channelMastheadTable">
			<tr>
				<td width="104" valign="absmiddle"><a href="/"><img id="smallMastheadLogo" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" /></a></td>			
				<td valign="absmiddle" nowrap>
					<div class="alignL padTlg padLsm">
						<a href="/browse?s=mp" class="masthead">Videos</a> | 
						<a href="/members" class="masthead">Channels</a> |
						<a href="/community" class="masthead">Community</a> | 
						<a href="/my_videos_upload" class="masthead">Upload</a>
					</div>
				</td>
	
				<td valign="top" class="alignR">
					<div id="loginBoxZ" class="loginBoxZStd">
			<div class="contentBox" style="padding: 6px; border: 1px solid #CCC;">
				<div>
					<div class="floatR"><span class="smallText"><b><a href="/signup">Sign Up</a> | <a href="http://www.google.com/support/youtube/bin/topic.py?topic=10546&amp;amp;hl=en_US">Help</a></b></span></div>
					<div class="floatL">
						<span class="headerTitle hpBlockHeadingGray"> Login </span>
					</div>
					<div class="clear"></div>
				</div>

				<form method="post" name="loginForm" id="loginFormZ" action="/signup">
				<input id="loginNextZ" name="next" type="hidden" value="" />
				<input type="hidden" name="current_form" value="loginForm" />
				<input type="hidden" name="action_login" value="1">
				<table width="270">
					<tr>
						<td align="right"><label for="loginUserZ"><span class="smallText"><b>Username:</b></span></label></td>
						<td><input id="loginUserZ" class="smallText" type="text" size="16" name="username" value=""></td>
					</tr>
					<tr>
						<td align="right"><label for="loginPassZ"><span class="smallText"><b>Password:</b></span></label></td>
						<td><input id="loginPassZ" class="smallText" type="password" size="16" name="password"></td>
					</tr>
					<tr>
						<td></td>
						<td>
							<span><input type="submit" class="smallText" value="Login"></span>	
						</td>
					</tr>
				</table>
				</form>
				<div class="hpLoginForgot smallText">
					<p align="center" class="marT0 marB0"><a href="/forgot_username?next=/jameskirstylou">Forgot Username</a> | <wbr><nobr><a href="/forgot?next=/jameskirstylou">Forgot Password</a></nobr></p>
				</div>
				<div style="border-bottom: 1px dotted #999; margin-bottom: 5px; margin-top: 5px;" class="bottomBorderDotted"></div>
				<div class="alignC"><span class="smallText"><b><a href="https://www.google.com/accounts/ServiceLogin?service=youtube&amp;hl=en_US&amp;continue=http://www.youtube.com/signup%3Fhl%3Den_US&amp;passive=true">Login with your Google account</a>&nbsp; <a href="#" onClick="window.open('/t/help_gaia','login_help','width=580,height=480,resizable=yes,scrollbars=yes,status=0').focus();" rel="nofollow"><img src="http://static.youtube.com/yt/img/pixel-vfl73.gif" border="0" class="alignMid gaiaHelpBtn" alt=""></a></b></span></div>
			</div>
	</div>

					<div id="localePickerBoxProfile">
	<div id="flagDiv">
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('en_AU'); return false;" class="localePickerFlagLink"><img id="flag_en_AU" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="en_AU"></a> <a href="#" id="countryDiv_en_AU" onclick="selectLocale('en_AU'); return false;" class="localePickerTitle">Australia</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('pt_BR'); return false;" class="localePickerFlagLink"><img id="flag_pt_BR" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="pt_BR"></a> <a href="#" id="countryDiv_pt_BR" onclick="selectLocale('pt_BR'); return false;" class="localePickerTitle">Brazil</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('en_CA'); return false;" class="localePickerFlagLink"><img id="flag_en_CA" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="en_CA"></a> <a href="#" id="countryDiv_en_CA" onclick="selectLocale('en_CA'); return false;" class="localePickerTitle">Canada</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('fr_FR'); return false;" class="localePickerFlagLink"><img id="flag_fr_FR" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="fr_FR"></a> <a href="#" id="countryDiv_fr_FR" onclick="selectLocale('fr_FR'); return false;" class="localePickerTitle">France</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('de_DE'); return false;" class="localePickerFlagLink"><img id="flag_de_DE" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="de_DE"></a> <a href="#" id="countryDiv_de_DE" onclick="selectLocale('de_DE'); return false;" class="localePickerTitle">Germany</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('en_US'); return false;" class="localePickerFlagLink"><img id="flag_en_US" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="en_US"></a> <a href="#" id="countryDiv_en_US" onclick="selectLocale('en_US'); return false;" class="localePickerTitle">Global</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('zh_HK'); return false;" class="localePickerFlagLink"><img id="flag_zh_HK" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="zh_HK"></a> <a href="#" id="countryDiv_zh_HK" onclick="selectLocale('zh_HK'); return false;" class="localePickerTitle">Hong Kong</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('en_IE'); return false;" class="localePickerFlagLink"><img id="flag_en_IE" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="en_IE"></a> <a href="#" id="countryDiv_en_IE" onclick="selectLocale('en_IE'); return false;" class="localePickerTitle">Ireland</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('it_IT'); return false;" class="localePickerFlagLink"><img id="flag_it_IT" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="it_IT"></a> <a href="#" id="countryDiv_it_IT" onclick="selectLocale('it_IT'); return false;" class="localePickerTitle">Italy</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('ja_JP'); return false;" class="localePickerFlagLink"><img id="flag_ja_JP" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="ja_JP"></a> <a href="#" id="countryDiv_ja_JP" onclick="selectLocale('ja_JP'); return false;" class="localePickerTitle">Japan</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('es_MX'); return false;" class="localePickerFlagLink"><img id="flag_es_MX" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="es_MX"></a> <a href="#" id="countryDiv_es_MX" onclick="selectLocale('es_MX'); return false;" class="localePickerTitle">Mexico</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('nl_NL'); return false;" class="localePickerFlagLink"><img id="flag_nl_NL" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="nl_NL"></a> <a href="#" id="countryDiv_nl_NL" onclick="selectLocale('nl_NL'); return false;" class="localePickerTitle">Netherlands</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('en_NZ'); return false;" class="localePickerFlagLink"><img id="flag_en_NZ" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="en_NZ"></a> <a href="#" id="countryDiv_en_NZ" onclick="selectLocale('en_NZ'); return false;" class="localePickerTitle">New Zealand</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('pl_PL'); return false;" class="localePickerFlagLink"><img id="flag_pl_PL" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="pl_PL"></a> <a href="#" id="countryDiv_pl_PL" onclick="selectLocale('pl_PL'); return false;" class="localePickerTitle">Poland</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('ru_RU'); return false;" class="localePickerFlagLink"><img id="flag_ru_RU" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="ru_RU"></a> <a href="#" id="countryDiv_ru_RU" onclick="selectLocale('ru_RU'); return false;" class="localePickerTitle">Russia</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('ko_KR'); return false;" class="localePickerFlagLink"><img id="flag_ko_KR" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="ko_KR"></a> <a href="#" id="countryDiv_ko_KR" onclick="selectLocale('ko_KR'); return false;" class="localePickerTitle">South Korea</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('es_ES'); return false;" class="localePickerFlagLink"><img id="flag_es_ES" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="es_ES"></a> <a href="#" id="countryDiv_es_ES" onclick="selectLocale('es_ES'); return false;" class="localePickerTitle">Spain</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('zh_TW'); return false;" class="localePickerFlagLink"><img id="flag_zh_TW" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="zh_TW"></a> <a href="#" id="countryDiv_zh_TW" onclick="selectLocale('zh_TW'); return false;" class="localePickerTitle">Taiwan</a>
			</div>
			<div class="flagDiv">
				<a href="#" onclick="selectLocale('en_GB'); return false;" class="localePickerFlagLink"><img id="flag_en_GB" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" width="17" height="11" class="currentFlag" alt="" locale="en_GB"></a> <a href="#" id="countryDiv_en_GB" onclick="selectLocale('en_GB'); return false;" class="localePickerTitle">United Kingdom</a>
			</div>


		<div class="alignR smallText"><a href="#" onclick="closeLocalePicker(); return false;">Close</a></div>
	</div>
	</div>

				
	<div class="smallText">
				<b>Hello, <a href="/profile?user=jameskirstylou" class="headerLink">jameskirstylou</a></b> &nbsp;
				<a href="/my_messages"><img src="http://static.youtube.com/yt/img/pixel-vfl73.gif" border="0" class="alignBot noMail" id="iconMail" alt=""></a> (<a class="headerLink" href="/my_messages">0</a>)
			|
			<a href="/my_account" class="headerLink">Account</a>
			|
			<span id="shareSpan">
				<a href="/recently_watched" onclick="_hbLink('ViewingHistory','UtilityLinks');" class="headerLink">History</a><a href="#" onclick="clickWatcher();_hbLink('ActiveSharingIcon','UtilityLinks');return false;">
					<img id="sharingImg" src="http://static.youtube.com/yt/img/pixel-vfl73.gif" class="alignMid activeSharingRed" alt="" border="0" title="Active Sharing Off">
				</a>
			</span>
			<script language="javascript" type="text/javascript">

				sharing_active = false;
		   

		   function clickWatcher()
		   {
		       window.location = "/activesharing_history";
		   }
		   
			</script>
			|
			<a href="http://www.google.com/support/youtube/?hl=en_US" class="headerLink">Help</a>
			|
			<a href="#" onClick="document.logoutForm.submit()" class="headerLink">Log Out</a>
		|
		<span>
			<a href="#" class="localePickerLink headerLink" onclick="loadFlagImgs();toggleDisplay('localePickerBoxProfile');return false;">Site:</a><a href="#" onclick="loadFlagImgs();toggleDisplay('localePickerBoxProfile');return false;"><img src="http://static.youtube.com/yt/img/pixel-vfl73.gif" class="currentFlag  globalFlag" alt="Site:"></a>
		</span>
	</div>
	<form name="logoutForm" method="post" action="/index">
		<input type="hidden" name="action_logout" value="1">
	</form>
	<div class="searchDiv" style="margin-top:3px;">
			<form name="searchForm" id="searchForm" method="get" action="/results">
		<input tabindex="10000" type="text" name="search_query" maxlength="128" class="searchField" value="">
		&nbsp;
			<input type="submit" name="search" value="Search">
	</form>

	</div>

				</td>		                                    
			</tr>
		</table><div><img id="smallMastheadBottom" src="http://static.youtube.com/yt/img/pixel-vfl73.gif"></div>
	
		<br>
		<!--Begin Page Container Table-->
		<div class="profileTitleLinks">
			<div id="profileSubNav">

				<a href="/profile_videos?user=jameskirstylou">Videos</a>



			<span class="delimiter">|</span>
		<a href="/profile_play_list?user=jameskirstylou">Playlists</a>


			<span class="delimiter">|</span>
		<a href="/profile_groups?user=jameskirstylou">Groups</a>




				<span class="delimiter">|</span>
		<a href="/profile_subscriptions?user=jameskirstylou">Subscriptions</a>

</div>

		</div>
		
		
 
<script type="text/javascript" src="http://static.youtube.com/yt/js/video_bar-vfl29291.js"></script>
<link rel="stylesheet" href="http://static.youtube.com/yt/css/styles-vfl32406.css" type="text/css">
<link rel="stylesheet" href="http://static.youtube.com/yt/css/buttons-vfl32402.css" type="text/css">



<script language="javascript">
	
	function getFormVars(form)
	{	var formVars = new Array();
		for (var i = 0; i < form.elements.length; i++)
		{
			var formElement = form.elements[i];
			formVars[formElement.name] = formElement.value;
		}
		return urlEncodeDict(formVars);
	}

	
	function redirectToUrl(req)
	{
		window.location.href=self.new_redirect_url;
		return true;
	}
	function unblockUserLink(friend_id, url)
	{
        if (!confirm("Are you sure you want to unblock this user?"))
            return false;
        self.new_redirect_url = url;
        data ="unblock_user=1&session_token=OQx0tCVxMYQB0-mAOKjZORDHw3p8MA==&friend_id=" + friend_id;
		postUrlXMLResponse("/link_servlet",data ,execOnSuccess(redirectToUrl));
		return true;
	}
	function blockUserLink(friend_id, url)
	{
        if (!confirm("Are you sure you want to block this user?"))
            return true;
        self.new_redirect_url = url;
        data ="block_user=1&session_token=OQx0tCVxMYQB0-mAOKjZORDHw3p8MA==&friend_id=" + friend_id;
		postUrlXMLResponse("/link_servlet", data, redirectToUrl);
		return true;
	}
	function unblockUserLinkByUsername(friend_username)
	{
        if (!confirm("Are you sure you want to unblock this user?"))
            return false;
        data ="unblock_user=0&session_token=OQx0tCVxMYQB0-mAOKjZORDHw3p8MA==&friend_username=" + friend_username;
		postUrlXMLResponse("/link_servlet", data);
		return false;
	}
	function blockUserLinkByUsername(friend_username)
	{
        if (!confirm("Are you sure you want to block this user?"))
            return false;
        data ="block_user=1&session_token=OQx0tCVxMYQB0-mAOKjZORDHw3p8MA==&friend_username=" + friend_username;
		postUrlXMLResponse("/link_servlet", data);
		return false;
	}



	
	function share_profile()
	{
	  var fs = window.open( "/share?u=jameskirstylou",
			   "Share", "toolbar=no,width=546,height=485,status=no,resizable=yes,fullscreen=no,scrollbars=no");
	  fs.focus();
	}
	function updateLinks(linkid)
	{
		document.getElementById(linkid + 'Link').style.display = "none";
		document.getElementById(linkid + 'Span').style.display = "inline";
		if (linkid == "recent") {
			document.getElementById('viewedLink').style.display = "inline";
			document.getElementById('viewedSpan').style.display = "none";
			document.getElementById('discussedLink').style.display = "inline";
			document.getElementById('discussedSpan').style.display = "none";
			document.getElementById('searchResultsSpan').style.display = "none";
		}
		if (linkid == "viewed") {
			document.getElementById('recentLink').style.display = "inline";
			document.getElementById('recentSpan').style.display = "none";
			document.getElementById('discussedLink').style.display = "inline";
			document.getElementById('discussedSpan').style.display = "none";
			document.getElementById('searchResultsSpan').style.display = "none";
		}
		if (linkid == "discussed") {
			document.getElementById('recentLink').style.display = "inline";
			document.getElementById('recentSpan').style.display = "none";
			document.getElementById('viewedLink').style.display = "inline";
			document.getElementById('viewedSpan').style.display = "none";
			document.getElementById('searchResultsSpan').style.display = "none";
		}
	}

	function updateVideoSortLater(linkId, videoDiv, loadingDiv) {
		return function(req) {updateVideoSort(req, linkId, videoDiv, loadingDiv)};
	}

	function updateVideoSort(req, linkId, videoDiv, loadingDiv) {
		updateLinks(linkId);
		_gel(loadingDiv).style.display = 'none';
		_gel(videoDiv).style.display = '';

		_gel(videoDiv).innerHTML = getNodeValue(req.responseXML, "html_content");
	}

	function submitProfileVideoSort(sortType, linkId, videoDiv, loadingDiv) {
		_gel('loadingDiv').style.display = '';
		_gel('profileVideos').style.display = 'none';

		var data = new Array();

		var v = new Object;
		v.name = 'action_videos';
		v.value = '1';
		data.push(v);

		var v2 = new Object;
		v2.name = 'user';
		v2.value = 'jameskirstylou';
		data.push(v2)

		var v3 = new Object;
		v3.name = 'p';
		v3.value = sortType;
		data.push(v3)

		postUrl('/profile_ajax', urlEncodeDict(data), true, execOnSuccess(updateVideoSortLater(linkId, videoDiv, loadingDiv)));
	}

	function updateSearchResultsLater(form, resultsDivName) {
		return function(req) {updateSearchResults(req, form, resultsDivName)};
	}

	function updateSearchResults(req, form, resultsDivName) {
		for (var i = 0; i < form.elements.length; i++) {
			form.elements[i].disabled = false;
		}
                document.profileSearchForm.search_query.blur();
                document.profileSearchForm.search_query.focus();
		_gel(resultsDivName).innerHTML = getNodeValue(req.responseXML, "html_content");
		_gel('searchResultsSpan').style.display = "inline";

		_gel('viewedLink').style.display = "inline";
		_gel('viewedSpan').style.display = "none";
		_gel('discussedLink').style.display = "inline";
		_gel('discussedSpan').style.display = "none";
		_gel('recentLink').style.display = "inline";
		_gel('recentSpan').style.display = "none";
		_gel('loadingDiv').style.display = 'none';
		_gel('profileVideos').style.display = '';
	}

	function submitProfileSearchRequest(formName, resultsDivName) {
		_gel('loadingDiv').style.display = '';
		_gel('profileVideos').style.display = 'none';

		form = document.forms[formName];
		for (var i = 0; i < form.elements.length; i++) {
			form.elements[i].disabled = true;
		}

		postFormXMLResponse(formName, updateSearchResultsLater(form, resultsDivName));
	}
</script>

	<script>
	function share(playlist_encrypted_id)
	{
	  var fs = window.open( "/share?p=" + playlist_encrypted_id,
					   "Share", "toolbar=no,width=546,height=485,status=no,resizable=yes,fullscreen=no,scrollbars=no");
	  fs.focus();
	}
	</script>


<script language="javascript" type="text/javascript">
	function shareVideo(encrypted_video_id)
	{
		window.open('/share?v=' + encrypted_video_id, 'Share', 'width=580,height=480,resizable=yes,scrollbars=yes,status=0');
		_hbLink('Share+Video','Watch');
	}

	var pageVideoId = 'BZpACFPIpuQ';
	function shareVideoFromFlash() {
		shareVideo(pageVideoId);
	}
</script>


			
<div class="channelContainer">



<div class="channelLeftColumn">
	<!--Begin Left Column-->		
		<!--Begin Profile Box-->
		<div class="headerBox"><div class="BoxesInnerOpacity">		<div class="headerTitleEdit">
			<div class="headerTitleRight">
					<a class="editButton" href="/my_profile" title="Edit Channel Info">
						<b><b><b>Edit Channel</b></b></b>
					</a>
			</div>
				jameskirstylou Channel
		</div>
</div><div class="headerBoxOpacity"></div></div>
		<div id="pBox" class="highlightBoxes profileLeftCol">
		<div class="BoxesInnerOpacity padLsm padTsm padBsm padRsm">
			<div>
				<div class="floatL">
					<img src="http://i.ytimg.com/i/68e0_0WZ9J9YmocgezqwEQ/1.jpg" class="vimg100" />
				</div>
				<div style="float:left;margin-left:5px;width:180px;">	
					<div class="largeTitles"><b>jameskirstylou</b></div>
					<div class="padT3">
						<div class="smallText">Joined: <b>January 05, 2007</b></div>
						<div class="smallText">Last Login: <b>6 hours ago</b></div>
						<div class="smallText">Videos Watched: <b>42</b></div>

					</div>
				</div>
				<div style="clear:both"></div>
			</div>
		<div class="padT8">
		<span class="smallText">Subscribers:</span> <b>9</b><br/>
		<span class="smallText">Channel Views:</span> <b>665</b><br/>
		</div>

				

			<br/>
		

                        	<span class="smallText">Name:</span> <b>James</b><br>
                        	<span class="smallText">Age:</span> <b>24</b><br>
			
				<div class="padT3">
					JamesKirstyLou  AKA  PicoTTo<br/><br/>World Of Warcraft Player Since Release, Botted For Over 1.5 Years, I Pretty Much Dont Bot For Profit Any More, Just For Fun :) Also Making New Glider Projects.<br/>I Release Lots Of Profiles For Fellow Gliders, Created The Custom Class "PicLock".<br>
				</div>
			
			<div class="padT5 profileAssets">
                                <span class="smallText">City:</span> <b>Derby</b><br>
                                <span class="smallText">Hometown:</span> <b>Long Eaton</b><br>
                                <span class="smallText">Country:</span> <b>United Kingdom</b>
                                <img src=/img/flags/en_GB.gif width="17" class="currentFlag">
                        <br>
                                <span class="smallText">Occupation:</span> <b>PC Tech Support</b><br>
                                <span class="smallText">Website:</span> <b><a href="http://www.mmoglider.com/" name="&lid=ProfileWebsiteLink&lpos=Profile" rel="nofollow">http://www.mmoglider.com/</a></b><br>
			</div>
			 



		</div>
		<div class="highlightBoxesOpacity"></div>

		
				<div class="flaggingText"><a href="/flag_user?username=jameskirstylou">Report</a> profile image violation</div>

                
	</div> <!-- end pBox-->





		<div class="headerBox">		<div class="BoxesInnerOpacity">
		<div class="headerTitle">Connect with jameskirstylou</div>			
		</div>
		<div class="headerBoxOpacity"></div>
</div>
		<div class="basicBoxes profileLeftCol" style="margin-bottom:15px;">
			<div class="BoxesInnerOpacity">
			<table cellpadding="3" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" width="110" valign="middle">
					<div class="emptyConnectImg">&nbsp;</div>
				</td>
				<td align="left" valign="top">
					<table class="actionsTable">
						<tr class="actionsTable">
							<td class="actionsTable">
								<div class="smallText">
								<a id="aProfileSendMsg" href="/outbox?to_user=jameskirstylou"><img src="http://static.youtube.com/yt/img/pixel-vfl73.gif" id="profileSendMsg" class="icnProperties" alt="Send Message">Send Message</a>
								</div>
								<div class="smallText">
									<a id="aProfileAddComment" href="/profile_comment_post?user=jameskirstylou"><img src="http://static.youtube.com/yt/img/pixel-vfl73.gif" id="profileAddComment" class="icnProperties" alt="Add Comment">Add Comment</a>
								</div>

								<div class="smallText">
									<a id="aProfileFwdMember" href="javascript:share_profile()"><img src="http://static.youtube.com/yt/img/pixel-vfl73.gif" id="profileFwdMember" class="icnProperties" alt="Share Channel">Share Channel</a>
								</div>
								<div class="smallText">
									
									
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="marB3 alignC"><a href="http://www.youtube.com/jameskirstylou">http://www.youtube.com/jameskirstylou</a></div>
				</td>												
			</tr>
			</table>
			</div>
			<div class="basicBoxesOpacity"></div>
		</div>













	

	<!--Begin Bulletin Board Box-->
	<!--End Bulletin board Box-->

        <!--Begin Comments Box-->
        <!--End Comments Box-->
</div>
<!--End Left Column-->
	
<!--Begin Right Column-->
<div class="channelRightColumn">
		<div class="profileEmbedVideo">
				<object width="425" height="350"><param name="allowfullscreen" value="true"></param><param name="bgcolor" value="#000000"></param><param name="movie" value="/player2.swf?video_id=BZpACFPIpuQ&t=OEgsToPDskLfqltSXSxPaYyfj6IScHIf&l=146"></param><param name="flashvars" value="&rs=1&sn=1&hl=en&iurl=http%3A//i.ytimg.com/vi/BZpACFPIpuQ/default.jpg"></param><embed src="/player2.swf?video_id=BZpACFPIpuQ&t=OEgsToPDskLfqltSXSxPaYyfj6IScHIf&l=146" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="350" flashvars="&rs=1&sn=1&hl=en&iurl=http%3A//i.ytimg.com/vi/BZpACFPIpuQ/default.jpg" bgcolor="#000000"></embed></object>
		<center>
		<div class="basicBoxes profileEmbedVideoInfo">
		<div class="BoxesInnerOpacity">
		<table cellpadding="5" cellspacing="2" border="0">
			<tr>
				<td valign="top" width="424">
                                        <div class="floatR">
                                                <span class="smallText grayText"><a href="/my_profile_theme">edit</a></span>
                                        </div>
					<div class="floatL">
                				<div class="vtitle"><b><a href="http://www.youtube.com/watch?v=BZpACFPIpuQ">Life Of a Glider - World Of Warcraft Bot - MMoGlider</a></b></div>
						<div class="vfacets">
							From:   <a href="/profile?user=jameskirstylou" >jameskirstylou</a>

							<br>
							Views: 2,455 
							<br>
								Comments: <a href="http://www.youtube.com/watch?v=BZpACFPIpuQ">22</a>
						</div>
					</div>
				</td>
			</tr>
		</table>
		</div>
		<div class="basicBoxesOpacity"></div>
		</div>
		</center>
		
		</div>


					
												
					
	<!--Begin Videos Scroller Box-->
			<div class="headerBox"><div class="boxesInnerOpacity">			<div class="headerTitle">
				<div class="headerTitleRight">
					<form name="subscribeToUsernameBox" method="post" action="/subscription_center">
					<input type="hidden" name="session_token" value="66l0wQbddbkHY_YmGVM9mikK0cR8MA=="/>
					<input type="hidden" name="add_user" value="jameskirstylou"/>
					<a class="headers" href="javascript: document.subscribeToUsernameBox.submit()" title="Subscribe to jameskirstylou's videos">Subscribe to jameskirstylou's videos</a>
					</form>
				</div>
				<span>Videos (<a href="/profile_videos?user=jameskirstylou" class="headersSmall">4</a>)</span>
			</div>	
</div><div class="headerBoxOpacity"></div></div>
			<div class="basicBoxes scrollersBox profileRightCol">
				<div class="BoxesInnerOpacity">

					<script language="javascript">
					</script>
				<div style="padding:3px;">
					<div class="floatR marR5 marT5">
					</div>
					<div class="clear"></div>
				</div>
					<div id="profileVideos">
						<table border="0" width="510" align="center">
	<tr style="height:1px;">
		<td width="170"></td><td width="170"></td><td width="170"></td>
	</tr>
	<tr>
	
		<tr>

		<td width="170" valign="top" align="center">
		<div style="width:132px;margin-bottom:6px;">
			<div class="vstill">
				<a href="/watch?v=BZpACFPIpuQ"><img src="http://i.ytimg.com/vi/BZpACFPIpuQ/default.jpg" class="vimg" alt="Life Of a Glider - World Of Warcraft Bot - MMoGlider" /></a>
			</div>
			<div style="text-align:left;">
				<div class="vtitle">
					<a href="/watch?v=BZpACFPIpuQ">Life Of a Glider - World Of Warcraft Bot - MMoGlider</a><br>
					<span class="runtime">02:26</span>
				</div>
				<div class="vfacets">
					Added: 2 weeks ago<br/>
						Views: 2,455<br/>
				</div>
			</div>
		</div>
	</td>



		<td width="170" valign="top" align="center">
		<div style="width:132px;margin-bottom:6px;">
			<div class="vstill">
				<a href="/watch?v=-rRGQ4f5QMA"><img src="http://i.ytimg.com/vi/-rRGQ4f5QMA/default.jpg" class="vimg" alt="The Glider Guild - World Of Warcraft Bot - MMoGlider" /></a>
			</div>
			<div style="text-align:left;">
				<div class="vtitle">
					<a href="/watch?v=-rRGQ4f5QMA">The Glider Guild - World Of Warcraft Bot - MMoGlider</a><br>
					<span class="runtime">03:13</span>
				</div>
				<div class="vfacets">
					Added: 1 week ago<br/>
						Views: 391<br/>
				</div>
			</div>
		</div>
	</td>



		<td width="170" valign="top" align="center">
		<div style="width:132px;margin-bottom:6px;">
			<div class="vstill">
				<a href="/watch?v=XU37fXiG1R0"><img src="http://i.ytimg.com/vi/XU37fXiG1R0/default.jpg" class="vimg" alt="Glider Challenge 1 - Episode 2 - World Of Warcraft Bot - MMo" /></a>
			</div>
			<div style="text-align:left;">
				<div class="vtitle">
					<a href="/watch?v=XU37fXiG1R0">Glider Challenge 1 - Episode 2 - World Of Warcraft Bot - MMo</a><br>
					<span class="runtime">07:58</span>
				</div>
				<div class="vfacets">
					Added: 3 weeks ago<br/>
						Views: 818<br/>
				</div>
			</div>
		</div>
	</td>

		</tr>

		<tr>

		<td width="170" valign="top" align="center">
		<div style="width:132px;margin-bottom:6px;">
			<div class="vstill">
				<a href="/watch?v=Ox909hYdKNk"><img src="http://i.ytimg.com/vi/Ox909hYdKNk/default.jpg" class="vimg" alt="Glider Challange x 2 Trailer - World Of Warcraft Bot - MMoGl" /></a>
			</div>
			<div style="text-align:left;">
				<div class="vtitle">
					<a href="/watch?v=Ox909hYdKNk">Glider Challange x 2 Trailer - World Of Warcraft Bot - MMoGl</a><br>
					<span class="runtime">01:23</span>
				</div>
				<div class="vfacets">
					Added: 3 weeks ago<br/>
						Views: 751<br/>
				</div>
			</div>
		</div>
	</td>

	</tr>
	<tr>
		<td colspan="3" align="right">
			<b><a href="/profile_videos?user=jameskirstylou&p=r">See All 4 Videos</a></b>
		</td>
	</tr>
</table>

					</div>
					<div id="loadingDiv" class="marT18 alignC" style="display:none;height:500px;"><br><br><img src="http://static.youtube.com/yt/img/icn_loading_animated-vfl24663.gif"><br><br></div>
				</div>
				<div class="basicBoxesOpacity"></div>
			</div>
					
					
	<!-- Begin Video Log Box-->
	<!--End Video Log Box-->
					

	<!--End Favorites Box-->


        <!--Begin Channels Box-->
        <!--End Channels Box-->
					
	<!--Begin If No Subscribers Empty Set Box-->
	<!--End If No Subscribers Empty Set Box-->

        <!--Begin Subscribers Box-->
        <!--End Subscribers Box-->

        <!--Begin If No Friends Empty Set Box-->
        <!--End If No Friends Empty Set Box-->


        <!--Begin Friends Box-->
        <!--End Friends Box-->


        <!--Begin Comments Box-->

                <div class="headerBox"><div class="boxesInnerOpacity">                <div class="headerTitle">
			<div class="headerTitleRight"><a href="/profile_comment_post?user=jameskirstylou" class="headers" rel="nofollow">Add Comment</a></div>
                        <span>Comments (<a href="/profile_comment_all?user=jameskirstylou" class="headersSmall">2</a>)</span>
                </div>
</div><div class="headerBoxOpacity"></div></div>
                <div id="commentsBoxRight" class="basicBoxes profileRightCol">
			<div class="BoxesInnerOpacity">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" colspan="2">&nbsp;</td>
				</tr>
                                        		
		<tr class="commentsTableFull">
		<td valign="top" width="90" align="left">
			<a href="/user/KrendolGlider"><img src="http://i.ytimg.com/vi/R1qo0BjpsqE/default.jpg" width="90" class="vimg90" /></a>
		</td>
		<td valign="top" width="82%" align="left">
			<div class="smallText" style="font-weight: bold; padding-bottom: 12px;">  <a href="/profile?user=KrendolGlider" >KrendolGlider</a>
<span class="labels">| January 09, 2008</span>
				<span>
							(<a href="#" class="eLink" onclick="javascript:blockUserLinkByUsername('KrendolGlider');return false;">Block User</a>) &#160;
					</span>
			</div>

                pls can help me instal widows xp home dition?<br/><br/><br/>thx.<br/><br/>Just kidding. :)
		</td>
		</tr>
		
		<tr class="commentsTableFull">
		<td valign="top" width="90" align="left">
			<a href="/user/sn4ke68"><img src="/img/no_videos_140.jpg" width="90" class="vimg90" /></a>
		</td>
		<td valign="top" width="82%" align="left">
			<div class="smallText" style="font-weight: bold; padding-bottom: 12px;">  <a href="/profile?user=sn4ke68" >sn4ke68</a>
<span class="labels">| December 11, 2007</span>
				<span>
							(<a href="#" class="eLink" onclick="javascript:blockUserLinkByUsername('sn4ke68');return false;">Block User</a>) &#160;
					</span>
			</div>

                make more movies !!!! :)<br/><br/>i <3 u
		</td>
		</tr>

                                <tr>
                                        <td colspan="3" align="center">
                                                <div style="padding: 10px 0px; text-align: center;">
                                                        <span class="smallText">
                                                                <a href="/profile_comment_post?user=jameskirstylou" rel="nofollow">Add Comment</a>
                                                        </span>
                                                </div>
                                        </td>
                                </tr>
                        </table>
			</div>
			<div class="basicBoxesOpacity"></div>
                </div>
                <br>
        <!--End Comments Box-->
</div>
<div style="clear:both"></div>
<!--End Right Column-->
<!--End Page Container Table-->
</div>
		
		
		
	</div>
	</body>


</html>
</html>